
NODE_ENV="development"
API_KEY="F7qJk8QqrFTXXk8HEImk0Ake9"
API_SECRET="M2R4HEZfiPYo3QnYX8XJGAT72OB28zEKriPapsQHjlOcssEAZE"
ACCESS_TOKEN="1768405617230946304-yXLGBe06fwyHfKsc64qOfYscuXPw4a"
ACCESS_SECRET="zqGv9zpme5rZ2d2JAVpe0lEavuSgt4pgMbAoLtigWUfeC"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAFkvswEAAAAAmNzOFrr1aZs2VxAZx9C4VnTKuCo%3DyQAYSUND9VicJgOPRTUVdtNJiUBt9dCLM0HdV3xCb5nmMWDDOH"

APP_ID="1702044483419099136"